<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_click_observer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal"/>

    <Button
        android:id="@+id/btn_click_observer_lambda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lambda"/>

    <Button
        android:id="@+id/btn_click_observer_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxBinding"/>

    <Button
        android:id="@+id/btn_click_observer_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7"/>

    <ListView
        android:id="@+id/lv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        />
</LinearLayout>
